{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}СОМ{% endblock %}</title>
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
        <style>
            * {
              box-sizing: border-box;
            }

            .header {
                background-color: #343535;
                height: 120px;
                width: 100%;
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 15px;
                display: flex;
                border-bottom: 1px solid #ADABA8;
            }


            .container {
              justify-content: center;
              align-items: center;
            }

            .btn {
              width: 180px;
              height: 60px;
              cursor: pointer;
              background: #F77B07;
              color: white;
              border: 1px solid #F77B07;
              outline: none;
              transition: 1s ease-in-out;
              font-size: 16px;
              margin-right: 30px;
            }

            svg {
              position: absolute;
              left: 0;
              top: 0;
              fill: none;
              stroke: #fff;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              transition: 1s ease-in-out;
            }

            .btn:hover {
              transition: 1s ease-in-out;
              background: white;
              color: #F77B07;
            }

            .ul-nav {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }

            .li-nav {
                margin-right: 100px;
            }

            .li-nav:last-child {
                margin-right: 0px;
            }

            .logo {
                width: 220px;
            }

            .logo_img {
              height: 75px;
            }

            .form_search {
                background: #343535;
                margin-top: 0.5%;
                margin-right: 4%;
            }

            .form_search input {
              border-radius: 42px;
              background: #fff;
              outline: none;
              width: 200px;
              height: 42px;
              transition: .5s;
              border: none;
              padding-left: 15px;
            }

            .form_search input:focus {
              width: 640px;
              background-color: white;
            }

            .form_search button {
              cursor: pointer;
              background: none;
              border: none;
              margin-top: 6px;
              margin-left: -40px;
              font-size: 20px;
              color: #343535;
            }

            .account_icon_light {
              position: relative;
              margin-top: 12px;
              width: 40px;
              height: 40px;
            }

            .account_icon_orange {
              position: absolute;
              width: 40px;
              height: 40px;
              margin-top: 12px;
            }

            .account_icon_light:hover {
              opacity: 0;
            }

            .under-header {
              background-color: #343535;
              padding-left: 22%;
              height: 50px;
              display: flex;
            }

            .nav-div {
              color: #fff;
              padding-left: 0.8%;
              border-right: 1px solid #ADABA8;
              padding-top: 1.2%;
              padding-right: 5%;
              text-align: left;
            }

            .nav-div:first-child {
              border-left: 1px solid #ADABA8;
            }

            .link-nav {
              text-decoration: none;
              color: #fff;
            }

            .link-nav:hover {
              color: #F77B07;
            }

            .img-size {height: 250px;}
            .wrapper-break {
                word-wrap: break-word;
                color: black;
            }

            #sidebar-custom {
                width:220px;
                padding:30px 20px 0 0;
                float:left;
            }

            #sidebar-custom ul{
                margin:0;
                padding:0;
            }

            #sidebar-custom ul li {
                margin:0;
                list-style:none;
                padding:10px 14px;
            }

            #sidebar-custom ul li a {
                display:block;
            }

            #sidebar-custom ul li.selected {
                background:#F77B07;
                border-radius:4px;
            }

            #sidebar-custom ul li.selected a {
                color:#fff;
            }
            a {
                text-decoration:none;
                color:#5993bb;
            }

            a:hover {
                color:#F77B07;
            }

            a.button, input[type="submit"] {
                color:#fff;
                background:#5993bb;
                border-radius:4px;
                padding:10px 20px;
                font-size:14px;
                border:0;
            }

            a.button.light {
                color:#666;
                background:#ededed;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"><a href="/"><img class="logo_img" src='media/icons/result.png'></a></div>
            <div class="container">
                <div>
                    <a href="#">
                        <button class="btn">
                            <svg width="180px" height="60px" viewBox="0 0 0 0" class="border">
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                            </svg>
                        <span>КАТАЛОГ</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="form_search">
                <form>
                  <input type="text" placeholder="Искать здесь...">
                  <button type="submit">🔍︎</button>
                </form>
            </div>
            <div>
                <ul class="ul-nav">
                    <li class="li-nav"><a href="#"><img class="account_icon_orange" src='media/icons/account_icon_orange.png'></a></li>
                    <li class="li-nav"><a href="#"><img class="account_icon_light" src='media/icons/account_icon_light.png'></a></li>
                </ul>
            </div>
            <div>
                <ul class="ul-nav">
                    <li class="li-nav"><a href="#"><img class="account_icon_orange" style="margin-top: 14px;" src='media/icons/basket_orange.png'></a></li>
                    <li class="li-nav"><a href="{% url 'cart:cart_detail' %}"><img class="account_icon_light" style="margin-top: 14px;" src='media/icons/basket_light.png'></a></li>
                </ul>
            </div>
        </div>
        <div class="under-header">
            <div class="nav-div"><a class="link-nav" href="#">О НАС</a></div>
            <div class="nav-div"><a class="link-nav" href="#">ДОСТАВКА</a></div>
            <div class="nav-div"><a class="link-nav" href="#">КОНТАКТЫ</a></div>
            <div class="nav-div"><a class="link-nav" href="#">РАССРОЧКА</a></div>
        </div>
        <!-- <div id="subheader">
            <div class="cart">
                {% with total_items=cart|length %}
                    {% if total_items > 0 %}
                        В вашей корзине
                        <a href="{% url 'cart:cart_detail' %}">
                            {{ total_items }} товар{{ end }},
                            {{ cart.get_total_price }} ₽
                        </a>
                    {% elif not order %}
                        Ваша корзина пуста.
                    {% endif %}
                {% endwith %}
            </div>
        </div> -->
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>